<!DOCTYPE html>
<html>
	<head> 
		<!-- Basics HTML -->
	    <meta charset="utf-8">
		<meta name="author"  content="Zeena Bahram">
		<meta name="description"  content="Learn web design">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="imgs/favicon.icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
		<!-- my Code -->
		<title>Zeena Bahram</title>
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/reset.css">
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/kontakt.css">
		<link rel="stylesheet" href="ajax.css">
	</head>
<style>
body{
	background-color:white;
}			
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}
	.gallery{
		background-color: #999;
	color: bisque;
	margin-top: 10px;
	box-shadow: 0px 10px 17px black ;
	border: none;
	}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
	background-color: #2E2E2E;
	color: bisque;
	padding-bottom: 13px;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	
	<body>
		
		
		
		
		<div id="container">
		
	
<h2 style="font-weight:bold;">Mockup-1.Restaurang</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup1.1.jpg">
      <img src="Mockup-1/mockup1.1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Mockup-1.1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup1.2.jpg">
      <img src="Mockup-1/mockup1.2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Mockup-1.2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup1.3.jpg">
      <img src="Mockup-1/mockup1.3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Mockup-1.3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup2.jpg">
      <img src="Mockup-1/mockup2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mockup-2</div>
  </div>
</div>

<div class="clearfix"></div>
			
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup3.jpg">
      <img src="Mockup-1/mockup3.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Mockup-3</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup4.jpg">
      <img src="Mockup-1/mockup4.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Mockup-4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup5.jpg">
      <img src="Mockup-1/mockup5.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Mockup-5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-1/mockup6.jpg">
      <img src="Mockup-1/mockup6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">mockup-6</div>
  </div>
</div>
			

<div class="clearfix"></div>
		


<br><br><h2 style="font-weight:bold;">Mockup-2.Bokshop</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-2/home.jpg">
      <img src="Mockup-2/home.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Mockup-1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-2/products.jpg">
      <img src="Mockup-2/products.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Mockup-2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-2/faq.jpg">
      <img src="Mockup-2/faq.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mockup-3</div>
  </div>
</div>

			
<div style="margin-bottom:60px;" class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mockup-2/find.jpg">
      <img src="Mockup-2/find.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Mockup-4</div>
  </div>
</div>

<div class="clearfix"></div>

		
		
		<!-- SCRIPT -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<script src="java.js"></script>
	</body>
</html>